krb5.service-principal=RGVKERBSERVICE
krb5.keytab-location=/etc/ext/krb5.keytab
include.basic-auth=true

logging.level.root = INFO
logging.file.path=/var/log/app_log
logging.file.name=${logging.file.path}/debug.log
logging.file.max-size=50MB
